amplify/backend/api/sbm/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type Supervisor @model {
  id: ID!
  name: String!
  date: String!
  place: String!
  problem: String!
  solved: String!
  probimage: String
  solvedimage: String
}

type Manager @model {
  id: ID!
  name: String!
  date: String!
  place: String!
  problem: String!
  solved: String!
  probimage: String
  solvedimage: String
}
